spring.application.name=mongodb-ai

# MongoDB
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=detect
#spring.data.mongodb.username=root
#spring.data.mongodb.password=123.com
spring.data.mongodb.authentication-database=admin

server.port=8848

logging.level.root=INFO
logging.level.com.tianpan.mongodbai=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.mongodb.driver=INFO

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

