spring.application.name=mongodb-ai

# MongoDB
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=detect
#spring.data.mongodb.username=root
#spring.data.mongodb.password=123.com
#spring.data.mongodb.authentication-database=admin

server.port=8848

logging.level.com.tianpan.mongodbai=DEBUG
